<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8" class="next-head"/><title class="jsx-2512323305 next-head">Campus3D about</title><meta name="description" content="The NUS panoramic 3D provides a large-scale 3D point cloud dataset of NUS campus" class="jsx-2512323305 next-head"/><link rel="preload" href="/_next/static/WeQFcs1os6sOMY6FC6k3Y/pages/about.js" as="script"/><link rel="preload" href="/_next/static/WeQFcs1os6sOMY6FC6k3Y/pages/_app.js" as="script"/><link rel="preload" href="/_next/static/WeQFcs1os6sOMY6FC6k3Y/pages/_error.js" as="script"/><link rel="preload" href="/_next/static/runtime/webpack-42652fa8b82c329c0559.js" as="script"/><link rel="preload" href="/_next/static/chunks/commons.9e21cdbed9da63fd5a24.js" as="script"/><link rel="preload" href="/_next/static/runtime/main-102cb6d6521304c548b6.js" as="script"/><style id="__jsx-1164718727">.jsx-2512323305{overflow-x:hidden;}</style><style id="__jsx-2882651367">html{line-height:1.15;-webkit-text-size-adjust:100%;height:100%;box-sizing:border-box;}
*,*:before,*:after{box-sizing:inherit;}
body{position:relative;min-height:100%;margin:0;line-height:1.65;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI','Roboto', 'Oxygen','Ubuntu','Cantarell','Fira Sans','Droid Sans', 'Helvetica Neue',sans-serif;font-size:16px;font-weight:400;min-width:320px;direction:ltr;font-feature-settings:'kern';text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;-webkit-scroll-behavior:smooth;-moz-scroll-behavior:smooth;-ms-scroll-behavior:smooth;scroll-behavior:smooth;}
html,body{background-color:#fff;color:#111;}
::selection{background-color:#0076ff;color:#fff;}
[role='grid']:focus{outline:none;}
svg{text-rendering:optimizeLegibility;}
h1,h2,h3{margin:0;}
a{color:#2195ff;-webkit-text-decoration:none;text-decoration:none;-webkit-transition:color 0.2s ease;transition:color 0.2s ease;}
a:hover{color:#68b5fb;}
code{font-size:0.9em;font-family:Menlo,Monaco,Lucida Console,Liberation Mono, DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace, serif;}
code:before,code:after{content:'`';}
pre code:before,pre code:after{content:none;}
.demo-footer .note code{background:rgba(0,0,0,0.2);padding:0.2rem;margin:0 0.1rem;border-radius:2px;}
iframe{width:100%;height:100%;border:none;}
.f-reset{font-size:1rem;}
.f0{font-size:1.802032470703125em;}
.f1{font-size:1.601806640625em;}
.f2{font-size:1.423828125em;}
.f3{font-size:1.265625em;}
.f4{font-size:1.125em;}
.f5{font-size:0.8888888888888888em;}
.f6{font-size:0.7901234567901234em;}
.fw1{font-weight:100;}
.fw2{font-weight:200;}
.fw3{font-weight:300;}
.fw4{font-weight:400;}
.fw5{font-weight:500;}
.fw6{font-weight:600;}
.fw7{font-weight:700;}
.fw8{font-weight:800;}
.fw9{font-weight:900;}
.subtitle{color:#999;}
.mute{color:#757575;}
.tc{text-align:center;}
.row{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;margin:0 -1.5rem;}
.column{-webkit-flex:1;-ms-flex:1;flex:1;padding:0 1.5rem;}
.display-mobile{display:none;}
@media screen and (max-width:640px){.display-mobile{display:unset;}}
a[role='button']{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;-khtml-user-select:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}
.no-tap-highlight,a{-webkit-touch-callout:none;-ms-touch-action:pan-y;touch-action:pan-y;-webkit-tap-highlight-color:transparent;}
.no-tap-callout{-webkit-touch-callout:none;}
.no-drag{-webkit-user-drag:none;-moz-user-drag:none;-ms-user-drag:none;user-drag:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-moz-user-select:none;-webkit-user-drag:none;-webkit-user-select:none;-ms-user-select:none;}
.visually-hidden{-webkit-clip:rect(0 0 0 0);clip:rect(0 0 0 0);height:1px;width:1px;margin:-1px;padding:0;border:0;overflow:hidden;position:absolute;}
code[class*='language-'],pre[class*='language-']{color:#000;direction:ltr;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;font-size:0.95em;line-height:1.4em;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none;}
.token.comment,.token.prolog,.token.doctype,.token.cdata{color:#999;}
.token.namespace{opacity:0.7;}
.token.string{color:#028265;}
.token.attr-value,.token.punctuation,.token.operator{color:#000;}
.token.url,.token.symbol,.token.boolean,.token.variable,.token.constant,.token.inserted{color:#36acaa;}
.token.atrule,.language-autohotkey .token.selector,.language-json .token.boolean,code[class*='language-css']{font-weight:600;}
.language-json .token.boolean{color:#0076ff;}
.token.keyword{color:#ff0078;font-weight:bolder;}
.token.function,.token.tag,.token.class-name,.token.number{color:#0076ff;}
.token.deleted,.language-autohotkey .token.tag{color:#9a050f;}
.token.selector,.language-autohotkey .token.keyword{color:#00009f;}
.token.important,.token.bold{font-weight:bold;}
.token.italic{font-style:italic;}
.language-json .token.property,.language-markdown .token.title{color:#000;font-weight:bolder;}
.language-markdown .token.code{color:#0076ff;font-weight:normal;}
.language-markdown .token.list,.language-markdown .token.hr{color:#999;}
.language-markdown .token.url{color:#ff0078;font-weight:bolder;}
.token.selector{color:#2b91af;}
.token.property,.token.entity{color:#ff0000;}
.token.attr-name,.token.regex{color:#d9931e;}
.token.directive.tag .tag{background:#ffff00;color:#393a34;}
svg{shape-rendering:crispEdges;}
svg path,svg circle{shape-rendering:geometricprecision;}</style><style id="__jsx-3381436543">.jsx-3381436543{width:100%;margin:0 auto;padding:0 1rem;max-width: 1024px;  text-align: center;       ;}
.jsx-3381436543:after{content:'';display:table;clear:both;}
@media screen and (max-width:960px){div.jsx-3381436543{padding:0 2rem;}}
@media screen and (max-width:640px){div.jsx-3381436543{padding:0 1rem;;}}</style><style id="__jsx-2826385856">nav.jsx-2826385856{position:relative;-webkit-flex:1;-ms-flex:1;flex:1;height:64px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}
nav.jsx-2826385856 .links.jsx-2826385856{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;z-index:1;pointer-events:auto;}
nav.jsx-2826385856 .links.jsx-2826385856 a.jsx-2826385856{display:inline-block;padding:5px;margin-left:25px;margin-right:2rem;-webkit-text-decoration:none;text-decoration:none;-webkit-transition:color 0.2s ease;transition:color 0.2s ease;}
nav.jsx-2826385856 .links.jsx-2826385856 a.jsx-2826385856:hover{color:#111;}
nav.jsx-2826385856 .links.jsx-2826385856 a.selected.jsx-2826385856{color:#0076ff;font-weight:600;}
nav.jsx-2826385856 .logo.jsx-2826385856{position:absolute;width:100%;font-size:0;text-align:center;overflow:hidden;-webkit-transition:all 0.2s ease;transition:all 0.2s ease;pointer-events:none;opacity:0;}
.active nav.jsx-2826385856 .logo.jsx-2826385856{pointer-events:unset;opacity:1;}
nav.jsx-2826385856 .logo.jsx-2826385856 a.jsx-2826385856{display:inline-block;}
nav.jsx-2826385856 .links.jsx-2826385856 .icons.jsx-2826385856{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}
nav.jsx-2826385856 .links.jsx-2826385856 .icons.jsx-2826385856 a.jsx-2826385856{position:relative;line-height:1;margin-right:1rem;}
nav.jsx-2826385856 .links.jsx-2826385856 .icons.jsx-2826385856 a.jsx-2826385856 .badge.jsx-2826385856{position:absolute;display:inline-block;right:0px;bottom:4px;width:8px;height:8px;border-radius:4px;background-color:#2bdb66;pointer-events:none;}
nav.jsx-2826385856 .links.jsx-2826385856 .icons.jsx-2826385856 a.no-margin.jsx-2826385856{margin-right:0;}
@media screen and (max-width:640px){.logo.jsx-2826385856{display:none;}}</style><style id="__jsx-469375757">header.jsx-469375757{left:0;top:0;width:100%;height:64px;}
.fixed-container.jsx-469375757{position:relative;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:space-around;-webkit-justify-content:space-around;-ms-flex-pack:space-around;justify-content:space-around;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;width:100%;left:0;background:rgba(255,255,255,0);z-index:1000;-webkit-transition:box-shadow 0.5s ease,background 0.2s ease;transition:box-shadow 0.5s ease,background 0.2s ease;}
.fixed.jsx-469375757{position:fixed;top:0px;pointer-events:none;}
.scrolled.jsx-469375757{position:fixed;top:0px;}
.active.jsx-469375757{background:rgba(255, 255, 255, 0.98);box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.06); pointer-events:auto;}</style><style id="__jsx-201581576">.jsx-201581576{width:100%;margin:0 auto;padding:0 1rem;max-width: 1024px;         ;}
.jsx-201581576:after{content:'';display:table;clear:both;}
@media screen and (max-width:960px){div.jsx-201581576{padding:0 2rem;}}
@media screen and (max-width:640px){div.jsx-201581576{padding:0 1rem;;}}</style><style id="__jsx-4130154230">.jsx-4130154230{width:100%;margin:0 auto;padding:0 0;      overflow: hidden;   ;}
.jsx-4130154230:after{content:'';display:table;clear:both;}
@media screen and (max-width:960px){div.jsx-4130154230{padding:0 0;}}
@media screen and (max-width:640px){div.jsx-4130154230{padding:0 0;;}}</style><style id="__jsx-1157485185">.jsx-1157485185{width:100%;margin:0 auto;padding:4rem 1rem;max-width: 1024px;  text-align: center;       ;}
.jsx-1157485185:after{content:'';display:table;clear:both;}
@media screen and (max-width:960px){div.jsx-1157485185{padding:4rem 2rem;}}
@media screen and (max-width:640px){div.jsx-1157485185{padding:4rem 1rem;;}}</style><style id="__jsx-1453884064">h2.jsx-1453884064{margin-bottom:1rem;}
div.jsx-1453884064{position:relative;text-align:center;margin-bottom:3rem;}
.anchor.jsx-1453884064{position:absolute;top:-9rem;}</style><style id="__jsx-3106972775">.column.jsx-3106972775{text-align:left;max-width:400px;}
.photo.jsx-3106972775{width:100%;height:100%;text-align:center;display:-webkit-box;display:-webkit-fix;display:-ms-fixbox;display:fix;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;}
@media screen and (max-width:960px){.row.jsx-3106972775{-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;margin:-1.5rem 0;}.column.jsx-3106972775{width:100%;padding:1.5rem 0;text-align:center;max-width:150px;}}</style><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Next.js</title><link rel="apple-touch-icon" sizes="180x180" href="/static/favicon/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/static/favicon/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/static/favicon/favicon-16x16.png"/><link rel="manifest" href="/static/favicon/site.webmanifest"/><link rel="mask-icon" href="/static/favicon/safari-pinned-tab.svg" color="#000000"/><link rel="shortcut icon" href="/static/favicon/favicon.ico"/><meta name="msapplication-TileColor" content="#000000"/><meta name="msapplication-config" content="/static/favicon/browserconfig.xml"/><meta name="theme-color" content="#000"/><link rel="alternate" type="application/rss+xml" href="/feed.xml"/></head><body><div id="__next"><div class="jsx-2512323305"><header class="jsx-469375757"><div class="jsx-469375757 fixed-container active"><div class="jsx-3381436543 "><h1 class="visually-hidden" aria-hidden="true">Campus3D</h1><nav class="jsx-2826385856 f-reset"><div class="jsx-2826385856 links"><a title="Home" class="jsx-2826385856 mute" href="/index/">Home</a><a title="Visualization" class="jsx-2826385856 mute" href="https://vis.nus.app">Visualization</a><a title="Showcase" class="jsx-2826385856 mute" href="/showcase/">Showcase</a><a title="Description" class="jsx-2826385856 mute" href="/des/">Description</a><a title="Download" class="jsx-2826385856 mute" href="/download/">Download</a><a class="jsx-2826385856 mute" href="/blog/">Blog</a><a title="About" class="jsx-2826385856 mute selected" href="/about/">About</a><div class="jsx-2826385856 icons"><a aria-label="view our open source projects on GitHub" rel="noreferrer" target="_blank" class="jsx-2826385856" href="https://github.com/shinke-li/Campus3D/"><svg x="0px" y="0px" viewBox="0 0 16 16" width="16" height="16"><g fill="#111111"><path fill-rule="evenodd" clip-rule="evenodd" fill="#111111" d="M8,0.2c-4.4,0-8,3.6-8,8c0,3.5,2.3,6.5,5.5,7.6 C5.9,15.9,6,15.6,6,15.4c0-0.2,0-0.7,0-1.4C3.8,14.5,3.3,13,3.3,13c-0.4-0.9-0.9-1.2-0.9-1.2c-0.7-0.5,0.1-0.5,0.1-0.5 c0.8,0.1,1.2,0.8,1.2,0.8C4.4,13.4,5.6,13,6,12.8c0.1-0.5,0.3-0.9,0.5-1.1c-1.8-0.2-3.6-0.9-3.6-4c0-0.9,0.3-1.6,0.8-2.1 c-0.1-0.2-0.4-1,0.1-2.1c0,0,0.7-0.2,2.2,0.8c0.6-0.2,1.3-0.3,2-0.3c0.7,0,1.4,0.1,2,0.3c1.5-1,2.2-0.8,2.2-0.8 c0.4,1.1,0.2,1.9,0.1,2.1c0.5,0.6,0.8,1.3,0.8,2.1c0,3.1-1.9,3.7-3.7,3.9C9.7,12,10,12.5,10,13.2c0,1.1,0,1.9,0,2.2 c0,0.2,0.1,0.5,0.6,0.4c3.2-1.1,5.5-4.1,5.5-7.6C16,3.8,12.4,0.2,8,0.2z"></path></g></svg></a></div></div></nav></div></div></header><div class="jsx-201581576 "><div role="region" aria-labelledby="features" class="jsx-4130154230 "><div class="jsx-1157485185 "><div class="jsx-1453884064"><h2 id="aboutus" class="jsx-1453884064 f0 fw6">Contact US</h2><h3 class="jsx-1453884064 f-reset subtitle fw4">If you have any question or bug report, please feel free to contact us.</h3></div><div class="jsx-3106972775 row"><div class="jsx-3106972775 column"><p class="jsx-3106972775">Li Xinke: xinke.li at u.nus.edu</p><p class="jsx-3106972775">Tong Zekun: zekuntong at u.nus.edu</p></div></div></div><div class="jsx-201581576 "></div></div></div></div></div><script>__NEXT_DATA__ = {"props":{"pageProps":{}},"page":"/about","query":{},"buildId":"WeQFcs1os6sOMY6FC6k3Y","nextExport":true};__NEXT_LOADED_PAGES__=[];__NEXT_REGISTER_PAGE=function(r,f){__NEXT_LOADED_PAGES__.push([r, f])}</script><script async="" id="__NEXT_PAGE__/about" src="/_next/static/WeQFcs1os6sOMY6FC6k3Y/pages/about.js"></script><script async="" id="__NEXT_PAGE__/_app" src="/_next/static/WeQFcs1os6sOMY6FC6k3Y/pages/_app.js"></script><script async="" id="__NEXT_PAGE__/_error" src="/_next/static/WeQFcs1os6sOMY6FC6k3Y/pages/_error.js"></script><script src="/_next/static/runtime/webpack-42652fa8b82c329c0559.js" async=""></script><script src="/_next/static/chunks/commons.9e21cdbed9da63fd5a24.js" async=""></script><script src="/_next/static/runtime/main-102cb6d6521304c548b6.js" async=""></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-117491914-2"></script><script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){dataLayer.push(arguments);}
                gtag('js', new Date());
                gtag('config', 'UA-117491914-2');
              </script></body></html>